%META:TOPICINFO{author="BaseUserMapping_999" comment="autosave" date="1356278736" format="1.1" version="5"}%

%META:TOPICPARENT{name="TopicFunction"}%
---++ Parameters
   * NAME: name of WikiApplication, defaults to BASEWEB
   * THEWEB: web where the application is located, defaults to BASEWEB

---++ Css
%STARTSECTION{"css"}%
   * twbManifestHolder
%ENDSECTION{"css"}%

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<noautolink>
<div class="twbManifestHolder">
%DBQUERY{
  "WikiApplication='%IF{"defined NAME" then="%NAME%" else="%EXTRACT{text="%BASEWEB%" pattern=".*/(.+?)$" format="$1"}%"}%'"
  web="%IF{"defined THEWEB" then="%THEWEB%" else="%BASEWEB%"}%"
  sort="name"
  header="| *#* | *Name* | *Type* |$n"
  format="| $index | [[$web.$topic][<nop>$topic]] | $formfield(TopicType) |
| | $formfield(Summary) ||"
}%
</div>
</noautolink>%STOPINCLUDE%
</verbatim>

---++ Test
%DBCALL{"%TOPIC%" NAME="WikiWorkbench" THEWEB="%WEB%"}%

%DBCALL{"RenderFunctionCallers"}%

---++ Copyright
&copy; 2006-2013 Michael Daum http://michaeldaumconsulting.com

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Render a list of all files making up a given application"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="WikiWorkbench"}%
