%META:TOPICINFO{author="micha" comment="reprev" date="1367688020" format="1.1" reprev="3" version="3"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:P{"rsshead"}%%TMPL:P{"rssbody"}%%TMPL:P{"rssfooter"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"rsshead"}%<?xml version="1.0" encoding="%CHARSET%" ?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://purl.org/rss/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" >
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"rssbody"}%<noautolink>
<channel rdf:about="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%">
  <title>%WEB% - %WIKITOOLNAME%</title>
  <link>%SCRIPTURL{"view"}%/%WEB%</link>
  <description>%WEBSUMMARY%</description>
  <image rdf:resource="%WEBLOGOIMG%" />
  <dc:language>en-us</dc:language>
  <dc:rights>%WEBRSSCOPYRIGHT%</dc:rights>
  <dc:publisher>%WIKIWEBMASTERNAME% [%WIKIWEBMASTER%]</dc:publisher>
  <dc:creator>%WIKIWEBMASTERNAME% [%WIKIWEBMASTER%]</dc:creator>
  <dc:source><nop>%WIKITOOLNAME%</dc:source>
  <items>
    <rdf:Seq>
%DBQUERY{"%FILTER%" 
  exclude="WebTopicEditTemplate"
  sort="created"  
  reverse="on" 
  limit="%LIMIT%" 
  format="      <rdf:li rdf:resource=\"%SCRIPTURL{"view"}%/$web/$topic\" />$n"
  separator=""
}%    </rdf:Seq>
  </items>
</channel>
<image rdf:about="%WEBLOGOIMG%">
  <title>%WEB% - %WIKITOOLNAME%</title>
  <link>%SCRIPTURL{"view"}%/%WEB%</link>
  <url>%IF{"defined WEBLOGOIMG" then="%WEBLOGOIMG%" else="%WIKILOGOIMG%"}%</url>
</image>
%DBQUERY{"%FILTER%" 
   exclude="WebTopicEditTemplate"
   sort="created" 
   reverse="on" 
   limit="%LIMIT%" 
   separator="$n"
   format="     <item rdf:about=\"%SCRIPTURL{"view"}%/$web/$topic\">
       <title>$expand(topictitle)</title>
       <link>%SCRIPTURL{"view"}%/$web/$topic</link>
       <dc:creator>$expand(createauthor)</dc:creator>
       <dc:date>$formatTime(createdate, '$year-$mo-$dayT$hour:$minute:$secondsZ')</dc:date>
       <dc:subject>$expand(Summary)</dc:subject>
       <dc:contributor>
         <rdf:Description link=\"%SCRIPTURL{"view"}%/%USERSWEB%/$expand(createauthor)\">
           <rdf:value>$expand(createauthor)</rdf:value>
         </rdf:Description>
       </dc:contributor>
       <description><![CDATA[$percntDBCALL{\"$web.$topic\"}$percnt$percntTAGINFO{
           \"$web.$topic\"
           header=\"<p>%MAKETEXT{"Tags"}%: \"
           format=\"$dollarname\"
           footer=\"</p>\"
         }$percnt
       ]]></description>
    </item>"
}%
</noautolink>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"rssfooter"}%</rdf:RDF>%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="View for the rss feeds"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="WikiWorkbench"}%
