%META:TOPICINFO{author="micha" comment="reprev" date="1371558121" format="1.1" reprev="8" version="8"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"edit"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab"}%%IF{
  "$'URLPARAM{action}'!='form'" 
  then="$percntTMPL:P{\"firsttab::impl\"}$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"firsttab::impl"}%%TAB{"%MAKETEXT{"Text"}%"}%
%TMPL:P{"topicmeta"}%<!-- -->
%TMPL:P{"textarea"}%<!-- -->
%ENDTAB%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topictype"}%topic%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formdefinition"}%Applications.WikiTopic%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"editfields"}%TopicTitle, Summary%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"titleaction"}%%MAKETEXT{"edit [_1]" args="%TMPL:P{"topictype"}%"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"contenttitle"}%<h1 class="natEditTitle">
%IF{"istopic '%WEB%.%TOPIC%'"
  then="[[%WEB%.%TOPIC%][%TMPL:P{"topictitle"}%]] (%MAKETEXT{"edit [_1]" args="%TMPL:P{"topictype"}%"}%)"
  else="<nop>%TMPL:P{"topictitle"}% (%MAKETEXT{"new [_1]" args="%TMPL:P{"topictype"}%"}%)"
}%
</h1>
<!-- -->%ADDTOZONE{"head" text="<style>.natEditH1Button {display:none}</style>"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topicmeta"}%%DBCALL{
  "Applications.RenderWikiTopicEditor"
  FORM="%TMPL:P{"formdefinition"}%"
  FIELDS="%TMPL:P{"editfields"}%"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formattop"}%<literal>
%RENDERFOREDIT{
  field="TopicType" 
  header="" 
  footer="" 
  hidden="TopicType" 
  form="%TMPL:P{"formdefinition"}%"
}%
</literal>%TMPL:END%
%{</verbatim>}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="TopicView to edit a WikiTopic"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="WikiWorkbench"}%
