%META:TOPICINFO{author="ProjectContributor" date="1277290085" format="1.1" reprev="3" version="2"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"beforetext"}%<div class="foswikiTopicInfo">
%DBCALL{"Applications.RenderWikiTopicView" TITLE_EXTRA="%TMPL:P{"titleextra"}%"}%
</div>%TMPL:END%
%TMPL:DEF{"form"}%%TMPL:END% 
%{</verbatim>}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Generic topic view"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="WikiWorkbench"}%
