%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1371559360" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="TopicView"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%<div class="foswikiTopicInfo">
%DBCALL{"Applications.RenderWikiTopicView" TITLE_EXTRA="%TMPL:P{"titleextra"}%"}%
</div>%IF{"$'ENABLEQUALITYCHECK'='on' and '%WEB%.%TOPIC%' allows 'change'" then="$percntTMPL:P{\"qualitycheck\"}$percnt"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"form"}%%TMPL:END% 
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"qualitycheck"}%%TMPL:P{"qualitycheck::multipleh1"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"qualitycheck::multipleh1"}%%IF{
  "'%BASEWEB%.%BASETOPIC%'/text=~'\-\-\-\+[^\+]'"  
  then="<p class='foswikiWarningMessage'>%MAKETEXT{"There are multiple h1 titles on this page. Please use only one h1 for the title and h2-h6 within the text."}%</p>" 
}%%TMPL:END%
%{</verbatim>}%


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" title="TopicType" value="TopicView"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="c" title="Summary" value="Generic topic view"}%
%META:FIELD{name="WikiApplication" attributes="" title="WikiApplication" value="WikiWorkbench"}%
